s5-jws-server/jws-server-final/res/generate/ATMServicePortImplService_schema2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://www.fi.de/atm" xmlns:tns="http://www.fi.de/atm" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://www.fi.de/atm/type">

  <xs:import namespace="http://www.fi.de/atm/type" schemaLocation="ATMServicePortImplService_schema1.xsd"/>

  <xs:element name="bookTicket" type="tns:bookTicket"/>

  <xs:element name="bookTicketResponse" type="tns:bookTicketResponse"/>

  <xs:element name="fooMethod" type="tns:fooMethod"/>

  <xs:element name="fooMethodResponse" type="tns:fooMethodResponse"/>

  <xs:complexType name="fooMethod">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="fooMethodResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="bookTicket">
    <xs:sequence>
      <xs:element ref="ns1:arg0" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="atmOrderType">
    <xs:sequence>
      <xs:element name="people" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="bookTicketResponse">
    <xs:sequence>
      <xs:element ref="ns1:return" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="atmOrderConfirmationType">
    <xs:sequence>
      <xs:element name="date" type="xs:dateTime" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

